# Zecelainfo

ZeceLaInfo/: pom.xml
ZeceLaInfo/src/main/java/org/example/zecelainfo/: ZeceLaInfoApplication.java
ZeceLaInfo/src/main/java/org/example/zecelainfo/controllers/: ClasaController.java  ProblemaController.java  SolutieController.java  TemaController.java  TemaProblemaController.java  UserClasaController.java  UserController.java
ZeceLaInfo/src/main/java/org/example/zecelainfo/dto/: ClasaDTO.java  LoginDTO.java  ProblemaDTO.java  RegistrationDTO.java  SolutieDTO.java  TemaDTO.java  TemaProblemaDTO.java  UserClasaDTO.java
ZeceLaInfo/src/main/java/org/example/zecelainfo/models/: Clasa.java  Problema.java  Solutie.java  Tema.java  TemaProblema.java  User.java  UserClasa.java
ZeceLaInfo/src/main/java/org/example/zecelainfo/repositories/: ClasaRepository.java  ProblemaRepository.java  SolutieRepository.java  TemaProblemaRepository.java  TemaRepository.java  UserClasaRepository.java  UserRepository.java
ZeceLaInfo/src/main/java/org/example/zecelainfo/security/: AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
ZeceLaInfo/src/main/java/org/example/zecelainfo/services/: UserService.java  UserServiceImpl.java
ZeceLaInfo/src/main/java/org/example/zecelainfo/services/implementation/: ClasaServiceImpl.java  ProblemaServiceImpl.java  SolutieServiceImpl.java  TemaProblemaServiceImpl.java  TemaServiceImpl.java  UserClasaServiceImpl.java  UserServiceImpl.java
ZeceLaInfo/src/main/java/org/example/zecelainfo/services/interfaces/: ClasaService.java  ProblemaService.java  SolutieService.java  TemaProblemaService.java  TemaService.java  UserClasaService.java  UserService.java
ZeceLaInfo/src/main/resources/: application.properties
ZeceLaInfo/src/test/java/org/example/zecelainfo/: ZeceLaInfoApplicationTests.java
zecelainfo-frontend/: package-lock.json
zecelainfo-frontend/src/: index.html
zecelainfo-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  token.service.ts
zecelainfo-frontend/src/app/clase/: clase.component.html  clase.component.ts
zecelainfo-frontend/src/app/clase/clase-detail/: clase-detail.component.html  clase-detail.component.spec.ts  clase-detail.component.ts
zecelainfo-frontend/src/app/login/: login.component.html  login.component.ts
zecelainfo-frontend/src/app/probleme/: probleme.component.html  probleme.component.ts
zecelainfo-frontend/src/app/probleme/probleme-detail/: probleme-detail.component.html  probleme-detail.component.ts
zecelainfo-frontend/src/app/probleme/probleme-new/: probleme-new.component.html  probleme-new.component.spec.ts  probleme-new.component.ts
zecelainfo-frontend/src/app/probleme/shared/: clasa.model.ts  clasa.service.ts  problema.model.ts  problema.service.ts
zecelainfo-frontend/src/app/register/: register.component.html  register.component.ts
zecelainfo-frontend/src/app/shared/: authentication.service.ts  solution.model.ts  solution.service.ts  tema.model.ts  tema.service.ts  userclasa.service.ts
